<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <style>
        #wrapper {
            width: 700px;
            margin: 0px auto;
        }



        body {
            font-size: 150%;
        }

        input {
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid gray;
            width: 520px;
        }

        label {
            display: inline-block;
            width: 170px;

        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        #error {
            color: red;
            text-align: left;

        }
    </style>

</head>

<body>
    <div id="error"></div>
    <div id="wrapper">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="E-mail">
        </div>
        <div class="form-group">
            <label for="phone">telefon</label>
            <input type="text" name="phone" id="phone" placeholder="phone">
        </div>
        <div class="form-group">
            <label for="password">Parola</label>
            <input type="password" name="password" id="password" placeholder="password">
        </div>
        <div class="form-group">
            <label for="repassword">Parola Tekrar</label>
            <input type="password" name="repassword" id="repassword" placeholder="repassword">
        </div>
        <button id="button" class="btn">Kaydet</button>
    </div>


    <script>
        $(function () {



            function isEmail(email) {
                var pattern = /^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$/;
                return pattern.test(email);
            }

            $('#button').click(function () {
                var errormessage = ""
                $("#error").html("")

                if ($('#email').val() == "") {
                    errormessage += "<p> Email alanı zorunlu alan</p>"
                }
                if (isEmail($("#email").val()) == false) {
                    errormessage += "<p>email alanı düzgün girilmedi.</p>";
                }
                if ($.isNumeric($('#phone').val()) == false) {
                    errormessage += "<p> phone alanı düzgün girilmedi</p>"
                }
                if ($('#phone').val() == "") {
                    errormessage += "<p> phone alanı zorunlu alan</p>"
                }
                if ($('#password').val() == "") {
                    errormessage += "<p> password alanı zorunlu alan</p>"
                }
                if ($('#password').val() != $('#repassword').val()) {
                    errormessage += "<p> parolalar eşleşmiyor</p>"
                }
                if (errormessage != "") {
                    $("#error").html(errormessage);
                }

            });
        });
    </script>
</body>

</html>